# HugMeApp

./: DEMO.md  MeetingMinutes.md  README.md  Report.md  build.gradle  settings.gradle
app/: Hugme.jks  build.gradle  google-services.json
app/src/androidTest/java/com/example/hugme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Posts/: AddPetPost.java  PostActivity.java  PostAll.java  PostEntity.java  RecyclerAdapter.java  SinglePostActivity.java  TimelineAdapter.java
app/src/main/java/com/example/Users/: Admin.java  CommonUser.java  User.java  UserFactory.java
app/src/main/java/com/example/hugme/: LoadingActivity.java  LocationActivity.java  MainActivity.java  UriTool.java
app/src/main/java/com/example/parser/: BreedExp.java  ConcateExp.java  Exp.java  Parser.java  SpeciesExp.java  Token.java  Tokenizer.java
app/src/main/res/layout/: activity_add_pet_post.xml  activity_loading.xml  activity_location.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_single_post.xml  custom_single_image.xml  gener_dropdown_items.xml  timeline_post.xml  toolbar_title_layout.xml
app/src/main/res/layout-hdpi/: activity_add_pet_post.xml  activity_main.xml  activity_post.xml  activity_single_post.xml
app/src/main/res/layout-land/: activity_add_pet_post.xml  activity_main.xml  activity_post.xml  activity_single_post.xml
app/src/main/res/layout-xxxhdpi/: activity_add_pet_post.xml  activity_main.xml  activity_post.xml  activity_single_post.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hugme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
