<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.Posts.AddPetPost">

    <EditText
        android:id="@+id/et_add_petGender"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="pet gender"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tv_add_petGender"
        app:layout_constraintStart_toStartOf="@+id/et_add_petAge"
        app:layout_constraintTop_toTopOf="@+id/tv_add_petGender" />

    <EditText
        android:id="@+id/et_add_petAge"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="pet age"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tv_add_petAge"
        app:layout_constraintStart_toStartOf="@+id/et_add_petBreed"
        app:layout_constraintTop_toTopOf="@+id/tv_add_petAge" />

    <EditText
        android:id="@+id/et_add_petSpecies"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginEnd="230dp"
        android:layout_marginRight="230dp"
        android:ems="10"
        android:hint="pet species"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tx_add_petSpecies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tx_add_petSpecies" />

    <EditText
        android:id="@+id/et_add_petBreed"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="pet breed"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/et_add_petSpecies"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/tv_add_petPicture"
        android:layout_width="74dp"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Pet Pictures:"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bt_post"
        app:layout_constraintEnd_toStartOf="@+id/pick"
        app:layout_constraintTop_toTopOf="@+id/bt_post"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/tv_add_petGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Pet Gender:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_add_petAge"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_petAge" />

    <TextView
        android:id="@+id/tv_add_petID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:text="Pet ID:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tx_add_petSpecies"
        app:layout_constraintStart_toStartOf="@+id/tx_add_petSpecies" />

    <TextView
        android:id="@+id/tx_add_petSpecies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="23dp"
        android:text="Pet Species:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_add_petBreed"
        app:layout_constraintEnd_toStartOf="@+id/et_add_petSpecies" />

    <TextView
        android:id="@+id/tv_add_petBreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="9dp"
        android:text="Pet Breed:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/et_add_petBreed"
        app:layout_constraintStart_toStartOf="@+id/tx_add_petSpecies"
        app:layout_constraintTop_toTopOf="@+id/et_add_petBreed"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_add_petAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Pet Age:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_add_petBreed"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_petBreed" />

    <TextView
        android:id="@+id/tv_addPost_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Create A New Post"
        android:textColor="#00BCD4"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_add_petID"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="pet id"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tv_add_petID"
        app:layout_constraintStart_toStartOf="@+id/et_add_petSpecies"
        app:layout_constraintTop_toTopOf="@+id/tv_add_petID" />

    <Button
        android:id="@+id/pick"
        android:layout_width="87dp"
        android:layout_height="44dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Add Pictures"
        android:textSize="10sp"
        app:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="@+id/tv_add_petPicture"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView_Gallery_Images"
        app:layout_constraintTop_toTopOf="@+id/tv_add_petPicture" />

    <TextView
        android:id="@+id/totalPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#3F51B5"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_add_petPicture"
        app:layout_constraintStart_toStartOf="@+id/tv_add_petPicture"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_petPicture"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_Gallery_Images"
        android:layout_width="249dp"
        android:layout_height="183dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/et_add_petGender"
        app:layout_constraintStart_toEndOf="@+id/et_add_petSpecies"
        app:layout_constraintTop_toBottomOf="@+id/totalPhotos"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt_post"
        android:layout_width="63dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:text="Post"
        android:textSize="10sp"
        app:backgroundTint="#00BCD4"
        app:layout_constraintStart_toEndOf="@+id/tv_addPost_text"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>